<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateScriptSettingsPage</class>
 <widget class="QWidget" name="CreateScriptSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateScriptSettingsPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Input the script or select it from a library</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FuncSelector" name="funcSelectorWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FuncSelector</class>
   <extends>QWidget</extends>
   <header>..funcSelector</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
