<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateActionPage</class>
 <widget class="QWidget" name="CreateActionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateActionPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stacked_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="CreateFunctionAction" name="create_function_action"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CreateFunctionAction</class>
   <extends>QWidget</extends>
   <header>..create.createFunctionAction</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
