<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MousePosGetter</class>
 <widget class="QWidget" name="MousePosGetter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mouse Pos Getter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="active_check">
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pos_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="description_label">
     <property name="text">
      <string>Hit Space while active is checked to capture and send mouse position as coordinate point (x, y) (Experimental Feature)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
