<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputViewPrinted</class>
 <widget class="QWidget" name="OutputViewPrinted">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OutputViewPrinted</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="list_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
